{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "frontend/admin/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/js/(.*)",
      "dest": "frontend/admin/js/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "frontend/admin/css/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/admin/$1"
    }
  ]
}